apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-user-export-ip
spec:
  selector:
    app: deployment-pod-label-user 
  type: LoadBalancer
  ports:
    - name: userport
      port: 9092
      targetPort: 9092
